server {
    listen 80;
    server_name openboard.io;

    charset UTF-8;

    client_max_body_size 10M;

    access_log logs/app.log;

    location / {
        index index_static.html;
        root /home/airead/server/openboard-io/flaskApp/static/;
    }
}

server {
    listen 80;
    server_name bbs.openboard.io;

    charset UTF-8;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:3000;
    }
    access_log logs/club.log;
}

