server {
    listen 8081;

    client_max_body_size 10M;

    access_log logs/app.log;

    location / {
        index index_static.html;
        root /home/airead/server/openboard-io/flaskApp/static/;
    }
}
